<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:gravity="center"
        android:text="Reset Password"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#393737"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font3"
        android:textSize="18sp"
        android:textColor="@color/textcolor"
        android:text="Enter the OTP to get verified "
        app:layout_constraintEnd_toEndOf="@+id/textview"
        app:layout_constraintStart_toStartOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <EditText
        android:id="@+id/resetotp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/font3"
        android:textSize="14sp"
        android:textColor="@color/textcolor"
        android:layout_marginStart="30dp"
        android:background="@drawable/edittextbackground"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/resetotpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font3"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/resetotp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetotp"
        app:layout_constraintTop_toTopOf="@+id/resetotp" />

    <LinearLayout
        android:id="@+id/resetpasslinearlayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetotp">

        <EditText
            android:background="@drawable/edittextbackground"
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter new password"
            android:paddingStart="10dp"
            android:fontFamily="@font/font3"
            android:textColor="@color/textcolor"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:hint="Confirm new password"
            android:paddingStart="10dp"
            android:fontFamily="@font/font3"
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:background="@drawable/edittextbackground"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:fontFamily="@font/font3"
            android:textSize="14sp"
            app:cornerRadius="5dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>