<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!-- AppBarLayout for the top bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <!-- Toolbar with custom background and text -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttoncolor"
            android:elevation="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Title Text -->
            <TextView
                android:id="@+id/toolbartitletextview"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agridirect"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:typeface="sans"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Area -->
    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
