<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:padding="7dp"
    card_view:cardCornerRadius="20dp"
    android:backgroundTint="@color/white"
    card_view:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/tvCartProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimageavailable"
            android:contentDescription="Product Image"
            android:background="@drawable/image_rounded_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Product Name"
                android:textColor="@color/productnamecolor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartVariety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Variety: "
                android:textColor="@color/productvarietycolor"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Quantity: "
                android:textColor="@color/productvarietycolor"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Unit: "
                android:textColor="@color/productvarietycolor"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_regular"
                android:text="₹0"
                android:textColor="@color/productnamecolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currenthighestbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Current Bid: ₹0"
                android:textColor="@color/currentbidcolor"
                android:textSize="15sp"
                android:typeface="sans" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bidstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Bid Status"
                android:textColor="@color/bidstatuscolor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removefromcartbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="7dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/button_tint_selector"
                android:elevation="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Remove"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
