<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView

    android:layout_width="match_parent"
    android:background="@drawable/gradient_overlay"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_border"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Edit Profile Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editprofilephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit Pic"
            android:elevation="10dp"
            android:backgroundTint="@color/button_tint_selector"
            android:typeface="sans"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeprofilephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:text="Remove Pic"
            android:backgroundTint="@color/button_tint_selector"
            android:typeface="sans"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/editprofilephoto"
            app:layout_constraintStart_toStartOf="@id/editprofilephoto"
            app:layout_constraintEnd_toEndOf="@id/editprofilephoto" />


        <!-- Details CardView Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintTop_toBottomOf="@+id/removeprofilephoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not Mentioned"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not mentioned"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not mentioned"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="State: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not mentioned"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="District: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/district"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not mentioned"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Locale Address: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not mentioned"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Successful Transactions: "
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/succesfultransaction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Rating:"
                        android:textColor="#444"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/myrating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#000"
                        android:typeface="sans" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Edit Details Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editprofiledetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button_tint_selector"
            android:text="Edit Details"
            android:textColor="@android:color/white"
            android:typeface="sans"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <!-- ProgressBar overlay -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</FrameLayout>


