<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_overlay"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical" android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"
                    android:hint="Product Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:typeface="sans" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"

                    android:hint="Product Variety">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVariety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:typeface="sans" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"
                    android:hint="Available Quantity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="numberDecimal"
                        android:typeface="sans" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/unit"
                    app:boxBackgroundMode="filled"
                    android:hint="Select Unit">

                    <AutoCompleteTextView
                        android:id="@+id/etUnit"
                        android:focusable="true"
                        android:clickable="true"
                        android:importantForAccessibility="yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"
                    android:hint="Price per unit">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="numberDecimal"
                        android:typeface="sans" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Quantity to Bid">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etminimumquantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="numberDecimal"
                        android:typeface="sans" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/button_tint_selector"
                android:elevation="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Upload Image"
                android:textColor="@android:color/white"
                app:cornerRadius="7dp" />

            <TextView
                android:id="@+id/imagetakenornot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/button_tint_selector"
                android:elevation="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Add Product"
                android:textColor="@android:color/white"
                app:cornerRadius="7dp" />

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>



